spring.application.name=link-deletion-service
spring.cloud.config.uri=http://localhost:8888
server.port=14400
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.h2.console.enafbled=true
