spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///home/alican/school/cs443/study/in28minutes/spring-cloud-config-server/git-localconfig-repo