spring.application.name=user-analytics-service
spring.cloud.config.uri=http://localhost:8888
server.port=14000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true